# shorten-url

./: .env.example  .gitignore  README-pt.md  README.md  pom.xml  run-local.ps1  run-local.sh  run-with-railway.ps1
doc/: PROBLEM.md
src/main/java/dev/harlemsilva/EncurtaAI/: EncurtaAiApplication.java
src/main/java/dev/harlemsilva/EncurtaAI/Links/: Link.java  LinkController.java  LinkRepository.java  LinkResponse.java  LinkService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/dev/harlemsilva/EncurtaAI/: EncurtaAiApplicationTests.java
